{
  "name": "readingcircle",
  "version": "1.0.0",
  "private": true,
  "description": "Reading Circle - A self-hosted book club app",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w shared && npm run build -w server && npm run build -w client",
    "start": "npm run start -w server",
    "db:generate": "npm run db:generate -w server",
    "db:migrate": "npm run db:migrate -w server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/janvanerven/readingcircle.git"
  },
  "license": "MIT"
}
